---
- hosts: all 
  remote_user: vagrant
  sudo: true
  vars:
    julia_dir: /usr/local/julia
    julia_exe: /usr/local/bin/julia
  tasks:
  - name: Ensure git is at the latest version
    apt: pkg=git state=latest
  - name: Create julia install dir
    command: mkdir -p {{ julia_dir }} creates={{ julia_dir }}
  - name: Ensure g++
    apt: pkg=g++ state=present
  - name: Ensure gfortran
    apt: pkg=gfortran state=present
  - name: Ensure m4
    apt: pkg=m4 state=present
  - name: Ensure ncurses
    apt: pkg=ncurses-dev state=present 
  - name: Clone Julia
    git: repo=git://github.com/JuliaLang/julia.git dest={{ julia_dir }}
  - name: Make Julia
    command: make chdir={{ julia_dir }} creates={{ julia_dir }}/julia
  - name: Save link to Julia executable
    command: ln -s {{ julia_dir }}/julia {{ julia_exe }} creates={{ julia_exe }}
